{
  "format_version": 2,
  "header": {
    "description": "v1.5.9-11596-2022.04.15 (r1.18.30 | b/p1.19.0.24/25)\nBy @tlgm2308 (Twitter) ;-;\n§4§lExclusive on §2MCPEDL.com§r, Fansite by Players.",
    "name": "The Ty-el's Vietnamese Language Pack",
    "uuid": "2307a804-1a5a-71a9-4261-9873ddcea23f",
    "version": [ 1, 5, 9 ],
    "min_engine_version": [ 1, 17, 30 ]
  },
  "modules": [
    {
      "description": "@tlgm2308 is the bad creator.",
      "type": "resources",
      "uuid": "2380e48a-aa67-b18a-1172-23a57bd3f42e",
      "version": [ 1, 5, 9 ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "none",
      "name": "none\nFont: (có thể tùy chỉnh)\nĐặt gói font khác phía trên pack này để sử dụng font của riêng bạn.",
      "memory_tier": 0
    },
    {
      "folder_name": "unicode",
      "name": "unicode\nFont: Unicode Remastered!\nChữ nhỏ dễ nhìn :), default8.png remade by @tlgm2308",
      "memory_tier": 0
    },
    {
      "folder_name": "mojangles_smooth",
      "name": "mojangles_smooth\nFont: Minecraft Seven (Smooth)\nCredits: @fromgate (Twitter), remade & smoothed by @tlgm2308",
      "memory_tier": 0
    },
    {
      "folder_name": "mojangles",
      "name": "mojangles [Default]\nFont: Minecraft Seven\nCredits: @fromgate (Twitter), remade by @tlgm2308" ,
      "memory_tier": 0
    }
  ]
}