[Tiếng Việt ở dưới \/]
[English-US]
Please don't steal my pack (maybe except mc devs can), I made this pack for so long, and,... you know, so much stealers outside... and I don't like them. I don't want to get copyright strikes because stealers use it in their modified (cr@cked) game (apk, ipa...) (stealers are against ©Mojang AB and Microsoft), but I don't make anything to them.
I used so much times, (sweat and tears) to make this pack, hope you know me.

For content creators (Youtube, Twitter, Facebook...), if you make contents about this pack, make sure you credit me in your description and ONLY USE MCPEDL LINK FOR DOWNLOAD LINK (https://mcpedl.com/the-ty-els-vietnamese-language-pack/), DIRECT DOWNLOAD LINK OR 3RD PARTY APPS IS HIGHLY PROHIBITED!!

Pack updates very regularly, so don't forget to update this pack to avoid some weird bugs/wrong translations later.

[Tiếng Việt-Việt Nam]
Làm ơn đừng ăn cắp gói của tôi, tôi đã làm gói này rất lâu, và, bạn biết đó, rất nhiều kẻ cắp ở ngoài... và, tôi không thích chúng. Tôi không muốn bị bản quyền một cách hư vô chỉ vì kẻ cắp dùng gói của tôi trong các game đã sửa (mod) lại hay còn gọi là cr@ck (apk, ipa...) (những kẻ cắp ấy đang chống lại chính Mojang AB hay Microsoft) trong khi tôi chưa làm gì cho các kẻ cắp cả.
Tôi đã bỏ ra rất là nhiều thời gian (mồ hôi và nước mắt) để làm nên gói này, hy vọng bạn hiểu tôi.

Dành cho những người làm nội dung trên Youtube, Twitter, Facebook..., nếu bạn làm nội dung về gói này, đảm bảo rằng bạn ghi nguồn (credit) tôi trong phần mô tả và CHỈ SỬ DỤNG LIÊN KẾT MCPEDL LÀ LIÊN KẾT ĐỂ TẢI (https://mcpedl.com/the-ty-els-vietnamese-language-pack/), LIÊN KẾT TẢI XUỐNG TRỰC TIẾP HOẶC ỨNG DỤNG CỦA BÊN THỨ BA LÀ HOÀN TOÀN CẤM!!

Gói cập nhật rất thường xuyên, vì vậy đừng quên cập nhật gói này để tránh một số lỗi kỳ lạ/bản dịch sai sau này.
_________________________________________________
from your yellow-reskinned Strider with tears guy
Twitter: @tlgm2308 ;-;
Check out all my contents on MCPEDL:
https://mcpedl.com/user/real_tlgm/
_________________________________________________
Original translations and texts are from Microsoft and ©Mojang, AB. All rights reserved!