






















































<!DOCTYPE html>
<html>
	<head>
		<meta name='dmca-site-verification' content='Uk9oaHl5dE5CZ3pyM0FaR2lhOUVYZz090' />
		<meta name="description" content="{% block description %} {% endblock %}">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/0820a2b253.js" crossorigin="anonymous"></script>
		<title>{% block title required %} {% endblock %} - tins.ml</title>
		<script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/0820a2b253.js" crossorigin="anonymous"></script>
		<script>
var elem = document.documentElement
function openFS() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
		$(document).ready(function() {

  $(".navbar-burger").click(function() {
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
		});
			document.addEventListener('DOMContentLoaded', () => {
  (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
    const $notification = $delete.parentNode;

    $delete.addEventListener('click', () => {
      $notification.parentNode.removeChild($notification);
    });
  });
});



	function checknw(online) {
		const ondiv = document.getElementById("online")
		const offdiv = document.getElementById("offline")
		if(online){
			ondiv.style.display = "block";
			offdiv.style.display = "none";
		}else{
			ondiv.style.display = "none";
			offdiv.style.display = "block";
		}
	}

	window.addEventListener("online",function(){
		//	checknw(true)
		document.getElementById("offline").style.display = "none";
		document.getElementById("has-network").style.display = "block";
		
		location.reload()
		});
window.addEventListener("offline",function(){
			checknw(false)
		});
			
		</script>
		<style>
			.nor {
				text-align:center;
				display:none;
			}
			h1.nor {
				font-size:50px;
				font-weight:20px;
			}

	}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

footer {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}
.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
	color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
		</style>
	{% block ext_head %} {% endblock %}
	</head>
	<body>
<div class="offline nor" id="offline">
	<h1>Bạn đã offline</h1>
	<p>Vui lòng kết nối mạng để tiếp tục!</p>
	<button onclick="location.reload()">Tải lại</button>
</div>

<div class="has-network nor" id="has-network">
	<h1>Kết nối thành công</h1>
	<h3>Đang tải lại trang...</h3>
</div>

<div class="online">
	<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="{{url_for('home')}}">
			Tins.ml
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarm">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarm" class="navbar-menu">
		<div class="navbar-start">
			<a class="navbar-item" href="/about/">
				Về trang web
			</a>
			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link nav-btn">
					Dự án
				</a>
				<div class="navbar-dropdown">
					<a class="navbar-item" href="https://r.tins.ml/">
						Shortener
					</a>
					<hr class="navbar-divider">
					<a class="navbar-item">
						Coming more soon...
					</a>
				</div>
				
			</div>
			</a>
			<a class="navbar-item" href="{{url_for('status')}}">
				Tình trạng
			</a>
		</div>
		<div class="navbar-end">
			<div class="navbar-item">
				<div id="google_translate_element"></div>
			<script type="text/javascript">
				function googleTranslateElementInit() {
					new google.translate.TranslateElement({pageLanguage: 'vi'}, 'google_translate_element');}
			</script>
			<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			</div>
		</div>
	</div>
</nav>
    <div class="container">

        {% for message in get_flashed_messages() %}
			<div class="notification is-info is-light">
				<button class="delete"></button>
				Thông báo: {{message}}
			</div>
        {% endfor %}
	<hr>
			{% block content %} {% endblock %}
		</div>
<hr>
	{% block cpr %}
<!--	<footer class="footer">
	<div class="content has-text-centered">
	<p>Bản quyền của <a href="https://tins.ml">Tins.ml</a><br/>Đã được làm với <a href="https://replit.com/">Replit</a> và ❤️</p>
<a href="//www.dmca.com/Protection/Status.aspx?id=0ac7b3c8-7c09-4bf8-861c-95839878d37f" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca-badge-w150-5x1-01.png?ID=//www.dmca.com/Protection/Status.aspx?id=0ac7b3c8-7c09-4bf8-861c-95839878d37f" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
		<a href="https://www.dmca.com/compliance/shorter.tins.ml" title="DMCA Compliance information for shorter.tins.ml"><img src="https://www.dmca.com/img/dmca-compliant-grayscale.png" alt="DMCA compliant image" /></a>
	</div>
	</footer>
{% endblock %} -->
</div>
	<footer class="footer footer-distributed">

			<div class="footer-right">
<a href="//www.dmca.com/Protection/Status.aspx?ID=e38a5bfb-8c28-4afe-816a-ef77f7f6109a" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-01.png?ID=e38a5bfb-8c28-4afe-816a-ef77f7f6109a"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>

				<a href="https://github.com/hnguyen1910/"><span class="icon"><i class="fa fa-github"></i></span></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="{{ url_for('home') }}">Trang chủ</a>
				</p>

				<p>Hi everyone :D</p>
			</div>

		</footer>
	</body>
</html>


		
	</body>
</html>